# SysCapteur

./: SysCapteur.sln
Sys.Application/: Sys.Application.csproj
Sys.Application/DTO/: Response.cs  SensorDto.cs
Sys.Application/DTO/Auth/: JwtSettings.cs  LoginModel.cs  RegisterModel.cs
Sys.Application/Exceptions/: CustomException.cs  Error.cs
Sys.Application/Helpers/: AutoMapperProfiles.cs  FilterModel.cs  IResponse.cs  Response.cs
Sys.Application/Interfaces/: IAuthService.cs  IBaseService.cs  ISensorService.cs
Sys.Domain/: Sys.Domain.csproj
Sys.Domain/Entities/BaseEntities/: Entity.cs
Sys.Domain/Entities/Sensor/: Sensor.cs
Sys.Domain/Entities/Users/: ApplicationUser.cs  User.cs
Sys.Domain/Interfaces/: IEntity.cs
Sys.Presistence/: Sys.Presistence.csproj
Sys.Presistence/DataAccess/: IUnitOfWork.cs  UnitOfWork.cs
Sys.Presistence/DataContext/: ApplicationDbContext.cs
Sys.Presistence/Migrations/: 20241211154114_InitialCreate.Designer.cs  20241211154114_InitialCreate.cs  20241213144306_identityuser.Designer.cs  20241213144306_identityuser.cs  ApplicationDbContextModelSnapshot.cs
Sys.Presistence/Repository/: BaseRepository.cs  IBaseRepository.cs  ISensorRepository.cs  SensorRepository.cs
Sys.Presistence/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Sys.Presistence/Services/: SensorService.cs
Sys.Presistence/Services/AuthService/: AuthService.cs
Sys.Presistence/Services/BaseService/: BaseService.cs
Sys.TestUnit/: Sys.TestUnit.csproj
Sys.TestUnit/Sensor/: SonserTests.cs
SysCapteur/: Program.cs  SysCapteur - Backup.csproj  SysCapteur.csproj  SysCapteur.http  WeatherForecast.cs  appsettings.json
SysCapteur/Controllers/: AuthController.cs  SensorController.cs  WeatherForecastController.cs
SysCapteur/Exceptions/: GlobalExceptionMiddleware.cs
SysCapteur/Helpers/: AutoMapperProfiles.cs
SysCapteur/Properties/: launchSettings.json
SysCapteur/Services/: AuthService.cs  ConfigureServices.cs
